CustomControlsLibrary/Viewer/Header.xaml

<UserControl x:Class="CustomControlsLibrary.Viewer.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControlsLibrary.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="30" Height="30" d:DesignWidth="300" 
             Background="Transparent">
    <UserControl.Resources>
        <DataTemplate x:Key="_buttonTemplate">
            <Button Background="Blue"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/><!--avatar-->
            <ColumnDefinition Width="30*"/><!--nombre app-->
            <ColumnDefinition Width="5*"/><!--minimizar-->
            <ColumnDefinition Width="5*"/><!--maximizar-->
            <ColumnDefinition Width="5*"/><!--cerrar-->
        </Grid.ColumnDefinitions>
        <Image Source="{Binding IconSource}" Grid.Column="0"/>
        <TextBlock Grid.Column="1" Text="{Binding GetAppName}" FontSize="15"/>
        <Button x:Name="buttonMinimize" Click="buttonMinimize_Click" Grid.Column="2" ContentTemplate="{StaticResource _buttonTemplate}"/>
        <Button x:Name="buttonMaximize" Click="buttonMaximize_Click" Grid.Column="3" ContentTemplate="{StaticResource _buttonTemplate}"/>
        <Button x:Name="buttonExit" Click="buttonExit_Click" Grid.Column="4" ContentTemplate="{StaticResource _buttonTemplate}"/>
    </Grid>
</UserControl>
