Viewer/MainWindow.xaml

<Window x:Class="Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        xmlns:controls="clr-namespace:CustomControlsLibrary.Viewer;assembly=CustomControlsLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding UsableHeight}" Width="{Binding UsableWidth}" 
        WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent">
    <Grid x:Name="_grid" MouseLeftButtonDown="_grid_MouseLeftButtonDown">
        <Rectangle RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="DarkBlue" Offset="0" />
                    <GradientStop Color="#80000080" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical">
            <controls:Header Margin="12"/>
            <controls:Menu/>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <controls:LateralNav Grid.Column="0"/>
                <controls:TextDisplayer Grid.Column="1"/>
            </Grid>
            <controls:Footer/>
        </StackPanel>
    </Grid>
</Window>
